Section "Module"
      Load	"modesetting"
EndSection

Section "Device"
      Identifier	"nvidia"
      Driver	"nvidia"
      BusID	"PCI:1:0:0"
      Option	"AllowEmptyInitialConfiguration"
      Option	"ConnectedMonitor" "DFP-1"
      Option	"CustomEDID" "DFP1:steam/edid.txt"
EndSection

Section "Screen"
     Identifier	"nvidia"
     Device	"nvidia"
     Option	"AllowEmptyInitialConfiguration"
EndSection
